# devfest-coroutine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/mvvmcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/devfest/mvvmcoroutine/: MyApp.kt
app/src/main/java/com/google/devfest/mvvmcoroutine/api/: UserServices.kt
app/src/main/java/com/google/devfest/mvvmcoroutine/common/: BaseActivity.kt  DiffCallback.kt
app/src/main/java/com/google/devfest/mvvmcoroutine/di/: BaseModule.kt  BaseViewModelProvider.kt  DepsModuleProvider.kt  NetworkModules.kt  RepositoryModules.kt
app/src/main/java/com/google/devfest/mvvmcoroutine/model/request/: UserRequest.kt
app/src/main/java/com/google/devfest/mvvmcoroutine/model/response/: UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/google/devfest/mvvmcoroutine/repository/: UserRepository.kt
app/src/main/java/com/google/devfest/mvvmcoroutine/repository/remote/: UserRemoteDataSource.kt
app/src/main/java/com/google/devfest/mvvmcoroutine/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  item_student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/mvvmcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
